@import url(../base/reset.css);

*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  min-width: 320px;
  max-width: 375px;
  width: 100%;
  padding: 0 16px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container-about {
  display: flex;
  margin-bottom: 32px;
}

.about-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-list-text {
  border-radius: 24px;
  width: 343px;
  height: 500px;
  background-color: var(--bg-cards);
  box-shadow: 0 0 8px var(--lime);
}

.about-text {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--text);
  margin-top: 32px;
  margin-left: 32px;
  width: 279px;
}

.colortext {
  color: var(--red);
}

.colortext-two {
  color: rgba(250, 250, 250, 0.4);
}

.ideas-item {
  border-radius: 24px;
  box-shadow: 0 0 8px var(--lime);
}

.about-img {
  border-radius: 24px;
  width: 343px;
  height: 500px;
}

.about {
  width: 343px;
  margin-top: 20px;
  border-bottom: 1px solid var(--bg-arrows);
  padding-bottom: 1rem;
  cursor: pointer;
}

.about-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-class {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.about-icon {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 100px;
  padding: 10px;
  width: 36px;
  height: 36px;
}

.about-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease;
}

.about-class-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: var(--text);
  width: 343px;
}

.about.active .about-content {
  max-height: 612px;
}

.about.active svg {
  transform: rotate(180deg);
}

svg {
  transition: transform 0.5s ease-in;
}

.role-list {
  width: 284px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.role-skills {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: var(--text);
}

.education-list {
  width: 342px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.education-study {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: var(--text);
}

.swiper-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  width: 1346px;
  margin-top: 32px;
}

.swiper-skills {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: var(--text);
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 50%;
  width: 130px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    width: 100%;
    padding: 0 16px;
  }

  .section {
    margin-bottom: 96px;
  }

  .container-about {
    display: flex;
    margin-bottom: 96px;
  }

  .about-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .about-list-text {
    width: 704px;
    height: 700px;
  }

  .about-text {
    font-weight: 500;
    font-size: 38px;
    line-height: 1.05263;
    letter-spacing: -0.03em;
    width: 576px;
    margin-top: 64px;
    margin-left: 64px;
  }

  .about-class-text {
    width: 576px;
    display: flex;
  }

  .about-img {
    border-radius: 24px;
    width: 704px;
    height: 700px;
  }

  .about {
    width: 704px;
    margin-top: 32px;
    border-bottom: 1px solid var(--bg-arrows);
    padding-bottom: 1rem;
    cursor: pointer;
  }

  .about-icon {
    width: 40px;
    height: 40px;
  }

  .about-class-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: var(--text);
    width: 704px;
  }

  .role-list {
    width: 284px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .education-list {
    width: 435px;
    display: flex;
    flex-direction: column;
  }

  .swiper-list {
    width: 1376px;
    margin-top: 64px;
  }

  .swiper-skills {
    font-size: 20px;
    width: 200px;
    height: 200px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
    max-width: 1440px;
    padding: 0 32px;
    margin: 0 auto;
  }

  .section {
    margin-bottom: 164px;
  }

  .container-about {
    display: flex;
    margin-bottom: 96px;
  }

  .about-list {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  .about-list-text {
    width: 680px;
    height: 700px;
  }

  .about-text {
    font-weight: 500;
    font-size: 38px;
    line-height: 1.05263;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    margin-top: 64px;
    margin-left: 64px;
    width: 553px;
  }

  .about-img {
    border-radius: 24px;
    width: 680px;
    height: 700px;
  }

  .about {
    width: 1376px;
    margin-top: 32px;
    border-bottom: 1px solid var(--bg-arrows);
    padding-bottom: 1rem;
    cursor: pointer;
  }

  .about-icon {
    width: 40px;
    height: 40px;
  }

  .about-class-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    width: 612px;
    margin-left: 696px;
  }

  .role-list {
    width: 284px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 696px;
  }

  .education-list {
    width: 435px;
    display: flex;
    flex-direction: column;
    margin-left: 696px;
  }

  .swiper-list {
    margin-top: 96px;
  }
}
