.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.flip-arrow {
  transform: scaleX(-1);
}

.projects-list {
  margin-bottom: 32px;
}

.projects .section-title {
  margin-bottom: 32px;
}

.item-flex-container {
  border-radius: 24px;
  overflow: hidden;
}

.item-top-background {
  background-color: var(--text);
  padding: 32px;
  text-align: center;
}

.item-flex-container-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  max-width: 311px;
  margin: 0 auto;
}

.item-list {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  max-width: 279px;

  margin-bottom: 96px;
}

.item-item {
  border: 1px solid rgba(28, 29, 32, 0.2);
  border-radius: 60px;
  padding: 13px 18px;

  font-family: var(--bg-main);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: var(--bg-main);
}

.item-title {
  font-family: var(--bg-main);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  max-width: 279px;
  margin-bottom: 32px;
  color: var(--bg-main);
  text-align: left;
}

.item-button-link {
  display: inline-block;

  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: var(--text);

  border-radius: 60px;
  padding: 13px 32px;
  color: var(--text);
  border: none;
  background-color: var(--lime);
}

.item-button-link:hover,
.item-button-link:focus {
  background-color: #b2cc28;
}

.item-flex-container-bottom {
  background-color: var(--bg-cards);
  padding: 100px 16px;
  text-align: center;
}

.item-img {
  max-width: 311px;
  margin: 0 auto;
}

.position-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.position-container .button {
  border: 1px solid rgba(250, 250, 250, 0.5);

  border-radius: 60px;
  padding: 14px;
  width: 52px;
  height: 52px;
  background-color: transparent;

  display: flex;
  justify-content: center;
  align-items: center;
}

.position-container .button:disabled {
  border: 1px solid rgba(250, 250, 250, 0.2);
}

.position-container .button:disabled .swiper-button-svg {
  stroke: var(--bg-cards);
}

@media screen and (min-width: 768px) {
  .item-top-background {
    padding: 64px;
  }

  .item-flex-container-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    max-width: 494px;
    margin: 0 auto;
  }

  .item-list {
    flex-wrap: nowrap;
    max-width: 494px;
    margin-bottom: 164px;
  }

  .item-title {
    font-size: 44px;
    line-height: 1;
    max-width: 494px;
  }

  .item-button-link {
    padding: 18px 50px;
  }

  .item-flex-container-bottom {
    padding: 120px 45px;
  }

  .item-img {
    max-width: 614px;
  }

  .position-container .button {
    padding: 18px;
    width: 68px;
    height: 68px;
  }

  .swiper-button-svg {
    width: 32px;
    height: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .item-top-background {
    padding: 64px 130px 64px 64px;
  }

  .item-flex-container {
    display: flex;
    justify-content: center;
  }

  .item-list {
    flex-wrap: nowrap;
    max-width: 494px;
    margin-bottom: 223px;
  }

  .item-item {
    padding: 18px;
  }

  .item-flex-container-bottom {
    padding: 120px 37px;
  }
}
